{
  "name": "node_api",
  "version": "0.1.0",
  "description": "A simple Node.JS API to interface with Target",
  "main": "server.js",
  "scripts": {
    "start": "API_KEY=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz node-supervisor server.js",
    "seeds": "node seeds/seeder.js",
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonmoser/node_api.git"
  },
  "author": "Brandon Moser <brandon@brandonmoser.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonmoser/node_api/issues"
  },
  "homepage": "https://github.com/brandonmoser/node_api#readme",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bunyan": "^1.3.5",
    "mongoose": "^4.0.3",
    "request": "^2.55.0",
    "restify": "^3.0.2",
    "supervisor": "^0.6.0"
  }
}
